09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец

09:30 Потоки ввода
11:00 Упражнения
11:10 Перерыв
11:20 Потоки вывода
12:30 Перерыв
13:30 Упражнения
14:30 Решения
14:45 Перерыв
15:00 Упражнения
16:30 Решения
17:30 Конец

14:20 Введение
15:00 Упражнения
15:30 Перерыв
15:45 Многопоточность
16:45 Решения
17:00 Перерыв
17:10 Упражнения
18:10 Решения
19:30 Конец

10:00 Введение
11:00 Упражнения
11:10 Перерыв
11:20 Повторение
12:30 Перерыв
13:30 Упражнения
14:30 Решения
14:45 Перерыв
15:30 Решения
17:30 Конец